/* ----------------------------------
  [概要] 問１ ローカル変数として宣言のみ行う 
  ----------------------------------- 
			// バイト型
			byte a;
						
			// 短整数型
			short b;
			
			// 整数型
			int c;
			
			// 長整数型
			long  d;
			
			// 単精度浮動小数点数型
			float e;
			
			// 倍精度浮動小数点数型
			double f;
			
			// 文字型
			char g;
			
			// 文字列型
			String h;
			
			// ブーリアン型
			boolean i;
										*/
			
		
/* -----------------------------------------------------
 [概要] 問２ ローカル変数をローカル内で、初期値を代入して初期化する
 ------------------------------------------------------- */
package curriculum_A;
	public class Qes1_13 {
		public static void main(String[] args){
			
			// バイト型
			byte a = 0;
			
			//短整数型
			short b = 0;
			
			// 整数型
			int c = 0;
			
			// 長整数型
			long d = 0;
			
			// 単精度浮動小数点数型
			float e = 0.0f;
			
			// 倍精度浮動小数点数型
			double f = 0.0d;
			
			// 文字型
			char g = '\u0000';
			
			// 文字列型
			String h = null;
			
			// ブーリアン型 
			boolean i = false;
			
			
/* ------------------------------------------
 [概要] 問３ 初期化した変数に指定された値を代入する 
 -------------------------------------------- */
			// バイト型 (byte)
			a = 10;
			
			//短整数型 (short)
			b = 100;
			
			// 整数型 (ｉｎｔ)
			c = 1000;
			
			// 長整数型 (long)
			d = 10000;
			
			// 単精度浮動小数点数型 (float)
			e = 9.5f;
			
			// 倍精度浮動小数点数型 (double)
			f = 10.5d;
			
			// 文字型　(char)
			g = 'a';
			
			// 文字列型 (String)
			h = "ハロー";
			
			// ブーリアン型 (boolean)
			i = true;
			
			
/* -------------------------------------------
 [概要] 問４　問３の変数を必ず使用し、コンソール出力する 
 --------------------------------------------- */
			//11110
			System.out.println(a + b + c + d);
			
			//20
			System.out.println(a + a);
			
			//a ハロー true
			System.out.println(g + h + i);
			
			//11130 （数字を全て足す） 
			System.out.println(a + b + c + d + e + f);
			
			//10000000000 （小数点以外の数字を全てかける）
			System.out.println(a * b * c * d);
			
			//0.105 （10.5割る100をする）
			System.out.println(f / 100);
			
			//-90 （10引く100をする）
			System.out.println(a - 100);
		}
	}
	
	
/* --------------------------------------------
 [概要] 問５　問３の変数を必ず使用し、コンソール出力する 
  --------------------------------------------- */	
